VITE_FIREBASE_API_KEY=AIzaSyDKlLPaPZEpjySyzkBar4xOb6V-LWT6P94
VITE_FIREBASE_AUTH_DOMAIN=realestateweb-a2dcf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=realestateweb-a2dcf
VITE_FIREBASE_APP_ID=1:878662419479:web:87279031273da089d44852
VITE_FIREBASE_MEASUREMENT_ID=G-KK7K9T93P1